body {

    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr 1fr 1fr;
}

header {

    background: rgb(225, 11, 11);
    text-align: center;
    color: rgb(244, 235, 235);
    grid-column: 1 / 4;
    font-family: 'Lato', Helvetica, sans-serif;


}


nav {
    background: rgb(61, 193, 195);
    color: rgb(36, 13, 13);
    display: flex;
    padding: 5px;
    justify-content: space-around;
    font-family: 'Lato', Helvetica, sans-serif;
}

nav a {
    flex: auto;
    text-align: center;
    color: rgb(24, 8, 8);
    text-decoration: none;
    padding: 35px;

}

nav a:hover {

    background-color: #858585;
    color: #091006;

}

main {

    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;

    color: rgb(201, 124, 124);
    grid-column: 1 / 4;
    font-family: 'Noto Serif', serif;
    padding: 1rem;
    max-width: 95%;
    margin: auto;
}

.card-1 {
    background: rgb(136, 182, 175);
    color: black;
    padding: 1rem;
}

.card-1 h2 {
    background: rgb(185, 76, 143);
    color: black;
    text-align: center;

}


#me {
    border-radius: 25px;
    grid-column: 1 / 3;
    border: 3px solid black;
    padding: 1rem;
    margin-right: 10px;
}


#meFrame {

    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr 1fr;

}


#me-info {

    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin-right: 20px;


}

#mexico-info {

    margin-left: 20px;
    grid-row: 2 / 3;
    grid-column: 2 / 4;


}


#rosmar-pic-img {

    width: 100%;
    height: auto;
    float: right;
    grid-row: 1 / 2;
    grid-column: 3 / 4;

}

#mexico-flag {

    padding: 40px 0;
    width: 100%;
    height: auto;
    float: left;
    grid-row: 2 / 3;
    grid-column: 1 / 2;

}

#web-resource {
    border-radius: 25px;
    grid-column: 3 / 4;
    border: 3px solid black;
    padding: 1rem;
    margin-left: 10px;
}


#web-resource a {
    color: black;
}


#web-resource a:hover {

    background-color: #858585;
    color: #171717;

}


footer {
    background: black;
    color: white;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    font-family: 'Lato', Helvetica, sans-serif;
}